<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人中心——登录</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/build.css" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background: url('img/back1.jpg');
			/* background-repeat: no-repeat; */
			background-attachment: fixed;
			background-size: 100% auto;
			vertical-align: middle;
		}
		.con {
			background-color: white;
			background: rgba(255, 255, 255, 0.2) !important;
			/* filter: alpha(opacity=30); */
			border-radius: 20px;
			color: white;
			margin: 20px;
			padding: 30px;
			line-height: 30px;
			font-family: 'Microsoft YeHei';
		}
		h1 {
			font-family: 'Microsoft YeHei';
			font-weight: bolder;
			color: white;
			margin: 0 auto;
		}
		/* label{
			font-size: 23px;
			font-family: 'Microsoft YeHei';
			font-weight: bold;
		} */
		.span_form {
			font-size: 23px;
			font-family: 'Microsoft YeHei';
			font-weight: bold;
			text-align: right;
			width: 150px;
			line-height: 45px;
			display: inline-block;
		}
		input[type="text"],
		input[type="password"] {
			line-height: 30px;
			width: 200px;
			border-radius: 5px;
			border: 1px solid;
			border-color: white;
			padding-left: 10px;
			font-size: 14px;
			color: dimgray;
		}
		#register {
			text-decoration: none;
			font-weight: normal;
			font-size: 20px;
			color: blue;
		}
		#goIndex {
			text-decoration: none;
			font-weight: bolder;
			font-size: 20px;
			color: white;
			font-family: 'Microsoft YeHei';
		}
	</style>
	<script type="text/javascript">
		function checkForm() {
			var un = document.getElementById("user").value;
			var ps = document.getElementById("pswd").value;
			un = un.replace(/^\s*|\s*$/g, "");
			ps = ps.replace(/^\s*|\s*$/g, "");
			if (un == "" || ps == "") {
				alert("账号和密码均不能为空，请重新输入。");
				return false;
			}
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState == 4 && xhr.status == 200) {
					if (xhr.responseText == 1) {
						alert("账号不存在或密码错误，请重新输入。")
						return false;
					} else {
						return true;
					}
				}
			}
			// var un = document.getElementById("user").value;
			var myform = document.getElementById("form-login");
			var data = new FormData(myform);
			xhr.open("POST", "personal.php", true);
			xhr.send(data);
		}

	</script>
</head>

<body>
	<div style="margin-left: 50px; margin-top: 30px;">
		<a href="index.html" id="goIndex" class="text-left">
			<span class="glyphicon glyphicon-menu-left"></span>
			返回首页
		</a>
	</div>
	<div class="con container " style="width: 600px;margin: 100px auto;padding: 10px;">
		<h1 class="text-center"><span class="glyphicon glyphicon-user"></span> 用户登录&nbsp;&nbsp;&nbsp;&nbsp;</h1>
		<div class="con" style="padding-top: 60px;">
			<form id="form-login" method="post" onsubmit="return checkForm();" action="personal.php" class="form-horizontal" role="form">
				<p>
					<label for="user">
						<span class="span_form">用户ID：</span>
					</label>
					<input type="text" name="user" id="user">
				</p>
				<p>
					<label for="pswd">
						<span class="span_form">密码：</span>
					</label>
					<input type="password" name="pswd" id="pswd">
				</p>
				<div class="text-center">
					<button type="submit" class="btn btn-primary" style="font-size: 18px;">登录</button>
				</div>
				<div class="text-right">
					<a id="register" href="goRegister.html">[注册]</a>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
