<!DOCTYPE html>
<html style="height: 100%;">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线问卷调查系统</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/build.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/default.css"> -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .carousel {
            width: 100%;
            height: 400px;
        }
        .carousel .item {
            height: 400px;
        }
        .carousel .item img {
            width: 100%;
        }
        .navbar-right{
        	font-size: 16px;
        }
        .div-con{
        	margin-top: 50px;
        }
        #mynav a{
        	color: white;
        	font-size: 18px;
        	font-family: '微软雅黑';
        	font-weight: bolder;
        }
        #bs-example-navbar-collapse-1 ul li a:hover {
            color: black;
            /* text-shadow: 0px 0px 2px white; */
        }
        #mytitle {
            margin-right: 10px;
            font-size: 24px;
        }
        #text-func {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #bs-example-navbar-collapse-1 {
            margin-left: 10px;
        }
        .myA p, .myA h3{
            color: black;
            text-decoration: none;
        }
		.myA p{
			font-size: 14px;
		}
        .myA:hover {
            font-weight: bolder;
        }        
        #ul-tabs li{
        	width: 200px;
        	line-height: 30px;
        	font-size: 20px;
        }
        .labelMsg{
        	font-size: 20px;
        }
        .labelcss{
			font-size: 16px;
			font-weight: normal;
			font-family: '微软雅黑';
        }
        input[type="text"],input[type="password"]{
        	width: 200px;
        }
        #tab-Msg{
        	font-family: '微软雅黑';
        }
        #mytitle{
        	color: white;
        }
        #mytitle:hover{
        	color: white;
        	text-shadow: 0px 0px 2px white;
        }
    </style>
   <!--  <script type="text/javascript">
        $(document).ready(function() {
            $('.carousel').carousel(interval:1000);
        });
    </script> -->
<body style="height: 100%;">
<!-- ==========导航栏=========================================================================================================== -->	
    <nav id="mynav" class="navbar navbar-transparent navbar-fixed-top" role="navigation" ><!-- style="box-shadow: 0 0 2px 2px;" -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#default-index" class="navbar-brand" id="mytitle" style="font-size: 30px;">在线问卷调查系统</a>

            </div>
            <!-- <div> -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>&nbsp;</li>
                    <li id="li-default"><a href="#default-index">首页</a></li>
                    <li id="li-personal"><a href="goLogin.html">个人中心</a></li>
                    <li id="li-paperlist"><a href="paperlist.php">调查中心</a></li>
                    <li id="li-other"><a href="#div-other">其他</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- ==========首页============================================================================================================= -->
	<div id="default-index">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel"  data-interval="2000">
	        <ol class="carousel-indicators">
	            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	        </ol>
	        <div class="carousel-inner" role="listbox">
	            <div class="item active">
	                <img src="img/2.jpg" alt="" style="height: 100%;">
	                <!-- <div class="carousel-caption">
	                    <h3>小标题</h3>
	                    <p>简单介绍简单介绍简单介绍简单介绍简单介绍</p>
	                </div> -->
	            </div>
	            <div class="item">
	                <img src="img/4.jpg" alt="" style="height: 100%;">
	                <!-- <div class="carousel-caption">
	                    <h3>小标题</h3>
	                    <p>简单介绍简单介绍简单介绍简单介绍简单介绍</p>
	                </div> -->
	            </div>
	            <div class="item">
	                <img src="img/061.jpg" alt="" style="height: 100%;">
	                <!-- <div class="carousel-caption">
	                    <h3>小标题</h3>
	                    <p>简单介绍简单介绍简单介绍简单介绍简单介绍</p>
	                </div> -->
	            </div>
	            <div class="item ">
	                <img src="img/043.jpg" alt="" style="height: 100%;">
	                <!-- <div class="carousel-caption">
	                    <h3>小标题</h3>
	                    <p>简单介绍简单介绍简单介绍简单介绍简单介绍</p>
	                </div> -->
	            </div>
	        </div>
	        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	            <span class="glyphicon glyphicon-chevron-left"></span>
	            <span class="sr-only">Previous</span>
	        </a>
	        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	            <span class="glyphicon glyphicon-chevron-right"></span>
	            <span class="sr-only">Next</span>
	        </a>
	    </div>

	    <div class="container" id="text-func" style="background-color: white;">
	        <div class="row">
                <div class="col-md-1"></div>
	            <div class="col-md-3 text-center">
	                <a id="a-newSurvey" class="myA" href="goLogin.html" style="text-decoration: none;">
	                    <img src="img/newSurvey.png" alt="">
	                    <h3>创建调查</h3>
	                        <!-- <p>通过制定详细周密的问卷，要求被调查者据此进行回答以收集资料</p> -->
	                </a>
	            </div>
                <div class="col-md-1"></div>
	            <div class="col-md-3 text-center">
	                <a id="a-paperlist" class="myA" href="paperlist.php" style="text-decoration: none;">
	                    <img src="img/intoSurvey.png" alt="">
	                    <h3>参与调查</h3>
	                       <!--  <p>简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍</p> -->
	                </a>
	            </div>
                <div class="col-md-1"></div>
	            <div class="col-md-3 text-center">
	                <a id="a-more" class="myA" href="" style="text-decoration: none;">
	                    <img src="img/moreFunc.png" alt="">
	                    <h3>更多功能</h3>
	                        <!-- <p>简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍简单介绍</p> -->
	                </a>
	            </div>
                <div class="col-md-1"></div>
	        </div>
	    </div>
	</div>

</body>

</html>